f = open("game.csv", encoding="utf-8").readlines()
f.pop(0)
#открываем файл и удаляем первый (ненужный) эллемент

f2 = open("problem_3_answer.txt", "w", encoding="utf-8")
#создаём файл, в который будет записываться ответ

a = []
for i in f:
    a.append(i.split(","))
'''
Эта часть программы создаёт новый список с информацией об играх:
f - список со всей информацией
a - новый список с преобразованной информацией
'''

error = str(input())
while error != "game":
    count = 0
    for i in a:
        if i[2] == error:
            f2.write(f'Ошибка {error} встречается в игре {i[0]} у персонажа {i[1]}.\n')
            count += 1
    if count == 0:
        f2.write("Этой ошибки не существует\n")
    f2.write("\n")
    error = input()
'''
Эта часть программы производит поиск всех игр, в которых встречается нужная ошибка:
error - переменная, содержит нужное имя ошибки
count - переменная, подсчитывающая количество ошибок
'''