f = open("game.csv", encoding="utf-8").readlines()
f.pop(0)
#открываем файл и удаляем первый (ненужный) эллемент
a = open("game_new.txt", "w", encoding="utf-8")
#создаём файл, в который будет записываться ответ
for i in f:
    ent = i.split(",")
    if ent[1] == "Avery":
        a.write(f"У персонажа {ent[1]} в игре {ent[0]} нашлась ошибка с кодом: {ent[2]}. Дата фиксации: {ent[3]}")
'''
Программа проходится по файлу и находит нужные данные:
f - список со всей информацией
ent - список информации об одной игре
'''